# StartPos

./: .gitignore  StartPos.sln
Csc.ApiClient/: Csc.ApiClient.csproj  CscApiClient.cs  ICscApiClient.cs  ICscApiClientConfig.cs
Csc.ApiClient/Models/: Customer.cs  Report.cs
Csc.ApiClient/Responses/: GetCustomerResponse.cs
StartPos/: Bootstrapper.cs  NLog.config  Program.cs  SqlQuerys.cs  StartPos.csproj  app.config  packages.config
StartPos.Shared/: Constants.cs  StartPos - Backup.Shared.csproj  StartPos.Shared.csproj
StartPos.Shared/Configs/: AlternativeBackup.cs  Config.cs  Contractor.cs  CscApiClientConfig.cs  DataItem.cs  Database.cs  ObligatoryBackup.cs  UpdaterConfig.cs
StartPos.Shared/Enums/: BackupItemType.cs
StartPos.Shared/Extesions/: DateTimeExtensions.cs  LongExtensions.cs  ReportExtensions.cs  StringExtensions.cs
StartPos.Shared/Interfaces/: IConfig.cs  IConfigInitializer.cs  IPcPosConfigParser.cs  ISystemService.cs
StartPos.Shared/Services/: SystemService.cs
StartPos.Shared/Utils/: AppsOperations.cs  ConfigInitializer.cs  PcPosConfigParser.cs  RegistryOperations.cs  XmlHelpers.cs
StartPos/Enums/: ShortcutType.cs  TaskSchedulerType.cs  UpdaterMode.cs
StartPos/Flows/: BuildInstallerFlow.cs  DiagnosticFlow.cs  DisableFlow.cs  MainFlow.cs  RepairFlow.cs  RestartFlow.cs  TestFlow.cs
StartPos/Forms/: CountdownForm.Designer.cs  CountdownForm.cs  CountdownForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx
StartPos/Interfaces/: IBackupService.cs  IContext.cs  ICronService.cs  ICscApiClientRegistrator.cs  IFirewallService.cs  IFlow.cs  IInstallService.cs  IMenuStartService.cs  IPcPosInfo.cs  IPcPosLogParser.cs  IPcPosService.cs  IRemoteServerService.cs  IShortcutService.cs  ISqlDatabaseService.cs  ISqlInstanceService.cs  IUpdater.cs  (+1 more)
(+29 files in other folders)
