; List of standard Inno Setup Constants.

[Constants]
Constant1={app}
Constant2={win}
Constant3={sys}
Constant4={sysnative}
Constant5={syswow64}
Constant6={src}
Constant7={sd}
Constant8={commonpf}
Constant9={commonpf32}
Constant10={commonpf64}
Constant11={commoncf}
Constant12={commoncf32}
Constant13={commoncf64}
Constant14={tmp}
Constant15={fonts}
Constant16={dao}
Constant17={dotnet11} 
Constant18={dotnet20} 
Constant19={dotnet2032} 
Constant20={dotnet2064} 
Constant21={dotnet40} 
Constant22={dotnet4032} 
Constant23={dotnet4064} 
Constant24={group}
Constant25={localappdata}
Constant26={autoappdata}
Constant27={autocf}
Constant28={autocf32}
Constant29={autocf64}
Constant30={autodesktop}
Constant31={autodocs}
Constant32={autopf}
Constant33={autopf32}
Constant34={autopf64}
Constant35={autoprograms}
Constant36={autostartmenu}
Constant37={autostartup}
Constant38={autotemplates}
Constant39={commonappdata}
Constant40={commondesktop}
Constant41={commondocs}
Constant42={commonprograms}
Constant43={commonstartmenu}
Constant44={commonstartup}
Constant45={commontemplates}
Constant46={userappdata}
Constant47={usercf}
Constant48={userdesktop}
Constant49={userdocs} 
Constant50={userfavorites}
Constant51={userpf}
Constant52={userprograms}
Constant53={usersavedgames}
Constant54={usersendto}
Constant55={userstartmenu}
Constant56={userstartup}
Constant57={usertemplates}